{
  "cover": {
    "src": "/sleep-princess/cover.png",
    "alt": "Gift from the Princess Who Brought Sleep — cover"
  },
  "titlePage": {
    "title": "The Deadly Sins of Evil",
    "subtitle": "Gift from the Princess Who Brought Sleep",
    "credits": [{ "role": "Original Work", "name": "Akuno_P (mothy)" }]
  },
  "description": "The third volume of the Deadly Sins of Evil — the sloth-aligned tale of Margarita Blankenheim, the Marchioness of Toragay who poisoned her loveless husband and then her hometown with the medicine she called Gift. Framed as a journalist's investigation centuries after the fact: Hanne Lorre of the Freezis Foundation rides to Merrigod Plateau chasing a forgotten Yukina Freezis fairytale, and follows the trail through Père Noël, the eternal sorceress, and the green-haired doll that wore Margarita's face.",
  "translation": {
    "language": "en",
    "source": "fan",
    "translator": "giftfromthesleepprincess.tumblr.com",
    "url": "https://giftfromthesleepprincess.tumblr.com/directory"
  },
  "chapterIllustration": {}
}
